<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Student panel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        body {
            height: 100vh;
            width: 100%;
            background-color: lightyellow;
        }

        .navbar {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(5, 68, 104);
            ;
        }

        .navbar p {
            font-size: 30px;
            color: aliceblue;
        }
        .bar{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            color:black;
            background-color: rgb(162, 216, 248);
            padding:10px;
            height: 50px;
        }
        .bar a{
            text-decoration: none;
            color: rgb(42, 76, 95)
        }
    </style>

<body>
    <div class="navbar">
        <p>Student panel</p>
    </div>
    <div class="bar">
        <a href="admission.php"><p><i class='bx bx-add-to-queue' ></i>New Admission</p></a>
        <a href="emi.php"><p><i class='bx bxl-paypal'></i>Payment</p></a>
        <a href="first.php"><p><i class='bx bx-receipt'></i>Receipt</p></a>
        <a href="history.php"><p><i class='bx bx-history'></i>Profile</p></a>
        <a href="login.php"><p><i class='bx bx-log-out'></i>Logout</p></a>
    </div>
    <script>

    </script>
</body>

</html>