<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PayMyFees</title>
    <style>
      #main {
        display: flex;
        flex-direction: row;
      }
      img {
        width: 80px;
        height: 80px;
      }
      .dec {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        color: darkblue;
        font-weight: bolder;
        margin: 50px;
      }
      .but {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        padding: 50px;
      }
      .but input {
        border: 2px solid coral;
        border-radius: 20px;
        padding: 15px;
        margin-right: 20px;
        background-color: coral;
        color: white;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p class="dec">Vishwakarma University</p>
    </div>
    <div class="but">
      <form>
        <a href="admin/login.php">
          <input type="button" value="Admin Login"
        /></a>
        <a href="student/login.php"
          ><input type="button" value="Student Login"
        /></a>
      </form>
    </div>
  </body>
</html>
